{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1. VoksenOase-hallen (VO-hallen)\uc0\u8232 2. TenOase-hallen (TO-hallen)\u8232 3. Stevnekontor \'96 informasjonsskranke\u8232 4. Telt A \'96 TenOase\u8232 5. Telt B \'96 BoJo og m\'f8ter\u8232 6. Telt C \'96 lunsjtreff og bokbad\u8232 7. Telt D \'96 Uterestaurant\u8232 8. Storkiosk\u8232 9. Musikkrom \'96 konserter, seminarer m.m.\u8232 10. Rom med forb\'f8nn for syke (mellombygg CIS)\u8232 11. Friluftsbadet Inngang\u8232 12. Hovedparkering\u8232 13. Suppleringsparkering\u8232 14. Suppleringsparkering 2 og retning mot Kongsten Fort\u8232 15. Suppleringsparkering 3 - avgift offentlig\u8232 16. Oase-camping \'96 Kongsten\u8232 17. Oase-camping \'96 Gudeberg\u8232 18. TenOase-camping \'96 Gudeberg\u8232 19. TenOase deltakerskole \'96 Gudeberg\u8232 20. Familieskolen, \'96 en avdeling av samme skole som TenOases deltakerskole.\u8232 21. Betania \'96 Gamlebyen\u8232 22. \'d8stre Fredrikstad Kirke (Gamlebyen)\u8232 23. Fergeleie \'96 til sentrum av Fredrikstad og TenOase medarbeiderskole \'96 Cicignon\u8232 24. Fredrikstad Motell\u8232 25. Childrens International School (CIS) 26. CIS \'96 aktivitet- og samtalerom \cf2 \
}